﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32922.545
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FormationCSharpInterm", "FormationCSharpInterm\FormationCSharpInterm.csproj", "{A71C0D17-4C2F-4828-93DB-3B7B9437018B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExercicesPOO", "ExercicesPOO\ExercicesPOO.csproj", "{76FF0EE2-1E45-4DBE-9B62-B53E178813B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A71C0D17-4C2F-4828-93DB-3B7B9437018B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A71C0D17-4C2F-4828-93DB-3B7B9437018B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A71C0D17-4C2F-4828-93DB-3B7B9437018B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A71C0D17-4C2F-4828-93DB-3B7B9437018B}.Release|Any CPU.Build.0 = Release|Any CPU
		{76FF0EE2-1E45-4DBE-9B62-B53E178813B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76FF0EE2-1E45-4DBE-9B62-B53E178813B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76FF0EE2-1E45-4DBE-9B62-B53E178813B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76FF0EE2-1E45-4DBE-9B62-B53E178813B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {683F8583-F34E-4804-B5DB-2E7BEA10735E}
	EndGlobalSection
EndGlobal
